题目描述
老师为孩子们设计了一个使用异或树的游戏。游戏在一棵有
n
n 个节点的树上进行，节点编号从
1
1 到
n
n，树的根节点是节点
1
1，各节点之间的父子关系可从根节点
1
1 开始基于连边关系进行推导。

每个节点
i
i 有一个初始值
i
n
i
t
i
init
i
​
 ，其值要么是
0
0，要么是
1
1。

在游戏过程中，可以对树执行若干次（可能为
0
0 次）操作，具体操作就是选择某个节点
x
x。

在选中节点
x
x 之后：节点
x
x 的值会产生翻转（从
0
0 变成
1
1 或者从
1
1 变成
0
0）；
x
x 的子节点值则保持不变；
x
x 的孙子节点的值也会翻转；
x
x 的曾孙节点的值保持不变；依次逐代类推（即距离节点
x
x 为奇数的后代节点保持不变，距离为偶数的后代节点会跟随翻转）。

游戏的最终目标是使得每个节点
i
i 的值都变为输入的目标值
g
o
a
l
i
goal
i
​
 ，
g
o
a
l
i
goal
i
​
  也只能是
0
0 或
1
1。你需要使用最少的操作次数来达成游戏目标。

输入描述
第一行包含整数
n
(
1
≤
n
≤
10
5
)
n(1≤n≤10
5
 )，代表树的节点数。

接下来
n
−
1
n−1 行，每行包含两个整数
u
i
,
v
i
(
1
≤
u
i
,
v
i
≤
n
,
u
i
≠
v
i
)
u
i
​
 ,v
i
​
 (1≤u
i
​
 ,v
i
​
 ≤n,u
i
​


=v
i
​
 )，表示节点
u
i
u
i
​
  和
v
i
v
i
​
  之间有边连接。

下一行包含
n
n 个整数，第
i
i 个数字对应于节点的初始值
i
n
i
t
i
init
i
​
 （
i
n
i
t
i
init
i
​
  只能是
0
0 或
1
1）。

接下来一行也包含
n
n 个整数，第
i
i 个数字对应于节点的目标值
g
o
a
l
i
goal
i
​
 （
g
o
a
l
i
goal
i
​
  只能是
0
0 或
1
1）。

输出描述
输出一个整数
c
n
t
cnt，代表执行的最少操作次数。

样例1
输入

5
1 2
2 3
4 5
3 4
0 0 0 0 0
1 1 1 1 1
复制
输出

2
复制
样例解释

共
5
5 个节点，构成链
1
−
2
−
3
−
4
−
5
1−2−3−4−5。操作节点
1
1，影响到其孙子节点
3
3 和曾曾孙节点
5
5，使其变为目标值
1
1；操作节点
2
2，影响到其孙子节点
4
4，使其变为目标值
1
1。经过
2
2 次操作后所有节点状态值达到目标。

样例2
输入

10
2 1
3 1
4 2
5 1
6 2
7 5
8 6
9 8
10 5
1 0 1 1 0 1 0 1 0 1
1 0 1 0 0 1 1 1 1 0
复制
输出

2
复制
样例解释

共
10
10 个节点。节点
4
4 的初始状态为
1
1，目标为
0
0，需要执行一次操作，无子节点对其他节点状态不会造成影响；节点
7
7 的初始状态为
0
0，目标为
1
1，需要执行一次操作，无子节点对其他节点状态不会造成影响。经过
2
2 次操作后所有节点状态值达到目标。